vendor_name = ModelSim
source_file = 1, F:/CE213/ShiftRegister/PostSyn/ShiftRegister.v
source_file = 1, F:/CE213/ShiftRegister/PostSyn/Mux41.v
source_file = 1, F:/CE213/ShiftRegister/PostSyn/D_FF.v
source_file = 1, F:/CE213/ShiftRegister/PostSyn/D_latch.v
source_file = 1, F:/CE213/ShiftRegister/PostSyn/db/ShiftRegister.cbx.xml
design_name = ShiftRegister
instance = comp, \DATA_IN[7]~I , DATA_IN[7], ShiftRegister, 1
instance = comp, \Ileft~I , Ileft, ShiftRegister, 1
instance = comp, \CLK~I , CLK, ShiftRegister, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, ShiftRegister, 1
instance = comp, \DATA_IN[0]~I , DATA_IN[0], ShiftRegister, 1
instance = comp, \DATA_IN[2]~I , DATA_IN[2], ShiftRegister, 1
instance = comp, \SEL[1]~I , SEL[1], ShiftRegister, 1
instance = comp, \DATA_IN[5]~I , DATA_IN[5], ShiftRegister, 1
instance = comp, \DUT5|master|comb~0 , DUT5|master|comb~0, ShiftRegister, 1
instance = comp, \DUT5|master|comb~1 , DUT5|master|comb~1, ShiftRegister, 1
instance = comp, \DUT5|master|comb~2 , DUT5|master|comb~2, ShiftRegister, 1
instance = comp, \DUT5|slave|comb~0 , DUT5|slave|comb~0, ShiftRegister, 1
instance = comp, \DATA_IN[4]~I , DATA_IN[4], ShiftRegister, 1
instance = comp, \SEL[0]~I , SEL[0], ShiftRegister, 1
instance = comp, \DUT4|master|comb~0 , DUT4|master|comb~0, ShiftRegister, 1
instance = comp, \DUT4|master|comb~1 , DUT4|master|comb~1, ShiftRegister, 1
instance = comp, \DUT4|master|comb~2 , DUT4|master|comb~2, ShiftRegister, 1
instance = comp, \DUT4|slave|comb~0 , DUT4|slave|comb~0, ShiftRegister, 1
instance = comp, \DATA_IN[3]~I , DATA_IN[3], ShiftRegister, 1
instance = comp, \DUT3|master|comb~0 , DUT3|master|comb~0, ShiftRegister, 1
instance = comp, \DUT3|master|comb~1 , DUT3|master|comb~1, ShiftRegister, 1
instance = comp, \DUT3|master|comb~2 , DUT3|master|comb~2, ShiftRegister, 1
instance = comp, \DUT3|slave|comb~0 , DUT3|slave|comb~0, ShiftRegister, 1
instance = comp, \DUT2|master|comb~0 , DUT2|master|comb~0, ShiftRegister, 1
instance = comp, \DUT2|master|comb~1 , DUT2|master|comb~1, ShiftRegister, 1
instance = comp, \DUT2|master|comb~2 , DUT2|master|comb~2, ShiftRegister, 1
instance = comp, \DUT2|slave|comb~0 , DUT2|slave|comb~0, ShiftRegister, 1
instance = comp, \DATA_IN[1]~I , DATA_IN[1], ShiftRegister, 1
instance = comp, \DUT1|master|comb~0 , DUT1|master|comb~0, ShiftRegister, 1
instance = comp, \DUT1|master|comb~1 , DUT1|master|comb~1, ShiftRegister, 1
instance = comp, \DUT1|master|comb~2 , DUT1|master|comb~2, ShiftRegister, 1
instance = comp, \DUT1|slave|comb~0 , DUT1|slave|comb~0, ShiftRegister, 1
instance = comp, \Iright~I , Iright, ShiftRegister, 1
instance = comp, \DUT0|master|comb~0 , DUT0|master|comb~0, ShiftRegister, 1
instance = comp, \DUT0|master|comb~1 , DUT0|master|comb~1, ShiftRegister, 1
instance = comp, \DUT0|master|comb~2 , DUT0|master|comb~2, ShiftRegister, 1
instance = comp, \DUT0|slave|comb~0 , DUT0|slave|comb~0, ShiftRegister, 1
instance = comp, \DATA_IN[6]~I , DATA_IN[6], ShiftRegister, 1
instance = comp, \DUT7|master|comb~0 , DUT7|master|comb~0, ShiftRegister, 1
instance = comp, \DUT7|master|comb~1 , DUT7|master|comb~1, ShiftRegister, 1
instance = comp, \DUT7|master|comb~2 , DUT7|master|comb~2, ShiftRegister, 1
instance = comp, \DUT7|slave|comb~0 , DUT7|slave|comb~0, ShiftRegister, 1
instance = comp, \DUT6|master|comb~0 , DUT6|master|comb~0, ShiftRegister, 1
instance = comp, \DUT6|master|comb~1 , DUT6|master|comb~1, ShiftRegister, 1
instance = comp, \DUT6|master|comb~2 , DUT6|master|comb~2, ShiftRegister, 1
instance = comp, \DUT6|slave|comb~0 , DUT6|slave|comb~0, ShiftRegister, 1
instance = comp, \OUT[0]~I , OUT[0], ShiftRegister, 1
instance = comp, \OUT[1]~I , OUT[1], ShiftRegister, 1
instance = comp, \OUT[2]~I , OUT[2], ShiftRegister, 1
instance = comp, \OUT[3]~I , OUT[3], ShiftRegister, 1
instance = comp, \OUT[4]~I , OUT[4], ShiftRegister, 1
instance = comp, \OUT[5]~I , OUT[5], ShiftRegister, 1
instance = comp, \OUT[6]~I , OUT[6], ShiftRegister, 1
instance = comp, \OUT[7]~I , OUT[7], ShiftRegister, 1
