// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/26/2020 23:38:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftRegister (
	OUT,
	DATA_IN,
	Ileft,
	Iright,
	SEL,
	CLK);
output 	[7:0] OUT;
input 	[7:0] DATA_IN;
input 	Ileft;
input 	Iright;
input 	[1:0] SEL;
input 	CLK;

// Design Ports Information
// OUT[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[4]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[5]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[6]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[7]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Iright	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[1]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[2]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[3]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[4]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[5]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[6]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_IN[7]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ileft	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ShiftRegister_v_fast.sdo");
// synopsys translate_on

wire \Ileft~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \DUT5|master|comb~0_combout ;
wire \DUT5|master|comb~1_combout ;
wire \DUT5|master|comb~2_combout ;
wire \DUT5|slave|comb~0_combout ;
wire \DUT4|master|comb~0_combout ;
wire \DUT4|master|comb~1_combout ;
wire \DUT4|master|comb~2_combout ;
wire \DUT4|slave|comb~0_combout ;
wire \DUT3|master|comb~0_combout ;
wire \DUT3|master|comb~1_combout ;
wire \DUT3|master|comb~2_combout ;
wire \DUT3|slave|comb~0_combout ;
wire \DUT2|master|comb~0_combout ;
wire \DUT2|master|comb~1_combout ;
wire \DUT2|master|comb~2_combout ;
wire \DUT2|slave|comb~0_combout ;
wire \DUT1|master|comb~0_combout ;
wire \DUT1|master|comb~1_combout ;
wire \DUT1|master|comb~2_combout ;
wire \DUT1|slave|comb~0_combout ;
wire \Iright~combout ;
wire \DUT0|master|comb~0_combout ;
wire \DUT0|master|comb~1_combout ;
wire \DUT0|master|comb~2_combout ;
wire \DUT0|slave|comb~0_combout ;
wire \DUT7|master|comb~0_combout ;
wire \DUT7|master|comb~1_combout ;
wire \DUT7|master|comb~2_combout ;
wire \DUT7|slave|comb~0_combout ;
wire \DUT6|master|comb~0_combout ;
wire \DUT6|master|comb~1_combout ;
wire \DUT6|master|comb~2_combout ;
wire \DUT6|slave|comb~0_combout ;
wire [1:0] \SEL~combout ;
wire [7:0] \DATA_IN~combout ;


// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[7]));
// synopsys translate_off
defparam \DATA_IN[7]~I .input_async_reset = "none";
defparam \DATA_IN[7]~I .input_power_up = "low";
defparam \DATA_IN[7]~I .input_register_mode = "none";
defparam \DATA_IN[7]~I .input_sync_reset = "none";
defparam \DATA_IN[7]~I .oe_async_reset = "none";
defparam \DATA_IN[7]~I .oe_power_up = "low";
defparam \DATA_IN[7]~I .oe_register_mode = "none";
defparam \DATA_IN[7]~I .oe_sync_reset = "none";
defparam \DATA_IN[7]~I .operation_mode = "input";
defparam \DATA_IN[7]~I .output_async_reset = "none";
defparam \DATA_IN[7]~I .output_power_up = "low";
defparam \DATA_IN[7]~I .output_register_mode = "none";
defparam \DATA_IN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Ileft~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Ileft~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Ileft));
// synopsys translate_off
defparam \Ileft~I .input_async_reset = "none";
defparam \Ileft~I .input_power_up = "low";
defparam \Ileft~I .input_register_mode = "none";
defparam \Ileft~I .input_sync_reset = "none";
defparam \Ileft~I .oe_async_reset = "none";
defparam \Ileft~I .oe_power_up = "low";
defparam \Ileft~I .oe_register_mode = "none";
defparam \Ileft~I .oe_sync_reset = "none";
defparam \Ileft~I .operation_mode = "input";
defparam \Ileft~I .output_async_reset = "none";
defparam \Ileft~I .output_power_up = "low";
defparam \Ileft~I .output_register_mode = "none";
defparam \Ileft~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[0]));
// synopsys translate_off
defparam \DATA_IN[0]~I .input_async_reset = "none";
defparam \DATA_IN[0]~I .input_power_up = "low";
defparam \DATA_IN[0]~I .input_register_mode = "none";
defparam \DATA_IN[0]~I .input_sync_reset = "none";
defparam \DATA_IN[0]~I .oe_async_reset = "none";
defparam \DATA_IN[0]~I .oe_power_up = "low";
defparam \DATA_IN[0]~I .oe_register_mode = "none";
defparam \DATA_IN[0]~I .oe_sync_reset = "none";
defparam \DATA_IN[0]~I .operation_mode = "input";
defparam \DATA_IN[0]~I .output_async_reset = "none";
defparam \DATA_IN[0]~I .output_power_up = "low";
defparam \DATA_IN[0]~I .output_register_mode = "none";
defparam \DATA_IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[2]));
// synopsys translate_off
defparam \DATA_IN[2]~I .input_async_reset = "none";
defparam \DATA_IN[2]~I .input_power_up = "low";
defparam \DATA_IN[2]~I .input_register_mode = "none";
defparam \DATA_IN[2]~I .input_sync_reset = "none";
defparam \DATA_IN[2]~I .oe_async_reset = "none";
defparam \DATA_IN[2]~I .oe_power_up = "low";
defparam \DATA_IN[2]~I .oe_register_mode = "none";
defparam \DATA_IN[2]~I .oe_sync_reset = "none";
defparam \DATA_IN[2]~I .operation_mode = "input";
defparam \DATA_IN[2]~I .output_async_reset = "none";
defparam \DATA_IN[2]~I .output_power_up = "low";
defparam \DATA_IN[2]~I .output_register_mode = "none";
defparam \DATA_IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[1]));
// synopsys translate_off
defparam \SEL[1]~I .input_async_reset = "none";
defparam \SEL[1]~I .input_power_up = "low";
defparam \SEL[1]~I .input_register_mode = "none";
defparam \SEL[1]~I .input_sync_reset = "none";
defparam \SEL[1]~I .oe_async_reset = "none";
defparam \SEL[1]~I .oe_power_up = "low";
defparam \SEL[1]~I .oe_register_mode = "none";
defparam \SEL[1]~I .oe_sync_reset = "none";
defparam \SEL[1]~I .operation_mode = "input";
defparam \SEL[1]~I .output_async_reset = "none";
defparam \SEL[1]~I .output_power_up = "low";
defparam \SEL[1]~I .output_register_mode = "none";
defparam \SEL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[5]));
// synopsys translate_off
defparam \DATA_IN[5]~I .input_async_reset = "none";
defparam \DATA_IN[5]~I .input_power_up = "low";
defparam \DATA_IN[5]~I .input_register_mode = "none";
defparam \DATA_IN[5]~I .input_sync_reset = "none";
defparam \DATA_IN[5]~I .oe_async_reset = "none";
defparam \DATA_IN[5]~I .oe_power_up = "low";
defparam \DATA_IN[5]~I .oe_register_mode = "none";
defparam \DATA_IN[5]~I .oe_sync_reset = "none";
defparam \DATA_IN[5]~I .operation_mode = "input";
defparam \DATA_IN[5]~I .output_async_reset = "none";
defparam \DATA_IN[5]~I .output_power_up = "low";
defparam \DATA_IN[5]~I .output_register_mode = "none";
defparam \DATA_IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N6
cycloneii_lcell_comb \DUT5|master|comb~0 (
// Equation(s):
// \DUT5|master|comb~0_combout  = (\SEL~combout [0] & ((\DATA_IN~combout [5]) # ((\SEL~combout [1])))) # (!\SEL~combout [0] & (((!\SEL~combout [1] & \DUT5|slave|comb~0_combout ))))

	.dataa(\SEL~combout [0]),
	.datab(\DATA_IN~combout [5]),
	.datac(\SEL~combout [1]),
	.datad(\DUT5|slave|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT5|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT5|master|comb~0 .lut_mask = 16'hADA8;
defparam \DUT5|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N24
cycloneii_lcell_comb \DUT5|master|comb~1 (
// Equation(s):
// \DUT5|master|comb~1_combout  = (\SEL~combout [1] & ((\DUT5|master|comb~0_combout  & (\DUT6|slave|comb~0_combout )) # (!\DUT5|master|comb~0_combout  & ((\DUT4|slave|comb~0_combout ))))) # (!\SEL~combout [1] & (((\DUT5|master|comb~0_combout ))))

	.dataa(\DUT6|slave|comb~0_combout ),
	.datab(\SEL~combout [1]),
	.datac(\DUT4|slave|comb~0_combout ),
	.datad(\DUT5|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT5|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT5|master|comb~1 .lut_mask = 16'hBBC0;
defparam \DUT5|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N10
cycloneii_lcell_comb \DUT5|master|comb~2 (
// Equation(s):
// \DUT5|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT5|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT5|master|comb~1_combout )))

	.dataa(\DUT5|master|comb~2_combout ),
	.datab(vcc),
	.datac(\DUT5|master|comb~1_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT5|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT5|master|comb~2 .lut_mask = 16'hAAF0;
defparam \DUT5|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N30
cycloneii_lcell_comb \DUT5|slave|comb~0 (
// Equation(s):
// \DUT5|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT5|master|comb~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\DUT5|slave|comb~0_combout ))

	.dataa(vcc),
	.datab(\DUT5|slave|comb~0_combout ),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\DUT5|master|comb~2_combout ),
	.cin(gnd),
	.combout(\DUT5|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT5|slave|comb~0 .lut_mask = 16'hFC0C;
defparam \DUT5|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[4]));
// synopsys translate_off
defparam \DATA_IN[4]~I .input_async_reset = "none";
defparam \DATA_IN[4]~I .input_power_up = "low";
defparam \DATA_IN[4]~I .input_register_mode = "none";
defparam \DATA_IN[4]~I .input_sync_reset = "none";
defparam \DATA_IN[4]~I .oe_async_reset = "none";
defparam \DATA_IN[4]~I .oe_power_up = "low";
defparam \DATA_IN[4]~I .oe_register_mode = "none";
defparam \DATA_IN[4]~I .oe_sync_reset = "none";
defparam \DATA_IN[4]~I .operation_mode = "input";
defparam \DATA_IN[4]~I .output_async_reset = "none";
defparam \DATA_IN[4]~I .output_power_up = "low";
defparam \DATA_IN[4]~I .output_register_mode = "none";
defparam \DATA_IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[0]));
// synopsys translate_off
defparam \SEL[0]~I .input_async_reset = "none";
defparam \SEL[0]~I .input_power_up = "low";
defparam \SEL[0]~I .input_register_mode = "none";
defparam \SEL[0]~I .input_sync_reset = "none";
defparam \SEL[0]~I .oe_async_reset = "none";
defparam \SEL[0]~I .oe_power_up = "low";
defparam \SEL[0]~I .oe_register_mode = "none";
defparam \SEL[0]~I .oe_sync_reset = "none";
defparam \SEL[0]~I .operation_mode = "input";
defparam \SEL[0]~I .output_async_reset = "none";
defparam \SEL[0]~I .output_power_up = "low";
defparam \SEL[0]~I .output_register_mode = "none";
defparam \SEL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N28
cycloneii_lcell_comb \DUT4|master|comb~0 (
// Equation(s):
// \DUT4|master|comb~0_combout  = (\SEL~combout [1] & (((\SEL~combout [0]) # (\DUT3|slave|comb~0_combout )))) # (!\SEL~combout [1] & (\DUT4|slave|comb~0_combout  & (!\SEL~combout [0])))

	.dataa(\DUT4|slave|comb~0_combout ),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(\DUT3|slave|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT4|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT4|master|comb~0 .lut_mask = 16'hCEC2;
defparam \DUT4|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N18
cycloneii_lcell_comb \DUT4|master|comb~1 (
// Equation(s):
// \DUT4|master|comb~1_combout  = (\SEL~combout [0] & ((\DUT4|master|comb~0_combout  & (\DUT5|slave|comb~0_combout )) # (!\DUT4|master|comb~0_combout  & ((\DATA_IN~combout [4]))))) # (!\SEL~combout [0] & (((\DUT4|master|comb~0_combout ))))

	.dataa(\SEL~combout [0]),
	.datab(\DUT5|slave|comb~0_combout ),
	.datac(\DATA_IN~combout [4]),
	.datad(\DUT4|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT4|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT4|master|comb~1 .lut_mask = 16'hDDA0;
defparam \DUT4|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N4
cycloneii_lcell_comb \DUT4|master|comb~2 (
// Equation(s):
// \DUT4|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT4|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT4|master|comb~1_combout )))

	.dataa(vcc),
	.datab(\DUT4|master|comb~2_combout ),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\DUT4|master|comb~1_combout ),
	.cin(gnd),
	.combout(\DUT4|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT4|master|comb~2 .lut_mask = 16'hCFC0;
defparam \DUT4|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N12
cycloneii_lcell_comb \DUT4|slave|comb~0 (
// Equation(s):
// \DUT4|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT4|master|comb~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\DUT4|slave|comb~0_combout ))

	.dataa(vcc),
	.datab(\DUT4|slave|comb~0_combout ),
	.datac(\DUT4|master|comb~2_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT4|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT4|slave|comb~0 .lut_mask = 16'hF0CC;
defparam \DUT4|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[3]));
// synopsys translate_off
defparam \DATA_IN[3]~I .input_async_reset = "none";
defparam \DATA_IN[3]~I .input_power_up = "low";
defparam \DATA_IN[3]~I .input_register_mode = "none";
defparam \DATA_IN[3]~I .input_sync_reset = "none";
defparam \DATA_IN[3]~I .oe_async_reset = "none";
defparam \DATA_IN[3]~I .oe_power_up = "low";
defparam \DATA_IN[3]~I .oe_register_mode = "none";
defparam \DATA_IN[3]~I .oe_sync_reset = "none";
defparam \DATA_IN[3]~I .operation_mode = "input";
defparam \DATA_IN[3]~I .output_async_reset = "none";
defparam \DATA_IN[3]~I .output_power_up = "low";
defparam \DATA_IN[3]~I .output_register_mode = "none";
defparam \DATA_IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N10
cycloneii_lcell_comb \DUT3|master|comb~0 (
// Equation(s):
// \DUT3|master|comb~0_combout  = (\SEL~combout [1] & (((\SEL~combout [0])))) # (!\SEL~combout [1] & ((\SEL~combout [0] & (\DATA_IN~combout [3])) # (!\SEL~combout [0] & ((\DUT3|slave|comb~0_combout )))))

	.dataa(\SEL~combout [1]),
	.datab(\DATA_IN~combout [3]),
	.datac(\DUT3|slave|comb~0_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\DUT3|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|master|comb~0 .lut_mask = 16'hEE50;
defparam \DUT3|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N20
cycloneii_lcell_comb \DUT3|master|comb~1 (
// Equation(s):
// \DUT3|master|comb~1_combout  = (\SEL~combout [1] & ((\DUT3|master|comb~0_combout  & ((\DUT4|slave|comb~0_combout ))) # (!\DUT3|master|comb~0_combout  & (\DUT2|slave|comb~0_combout )))) # (!\SEL~combout [1] & (((\DUT3|master|comb~0_combout ))))

	.dataa(\SEL~combout [1]),
	.datab(\DUT2|slave|comb~0_combout ),
	.datac(\DUT4|slave|comb~0_combout ),
	.datad(\DUT3|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT3|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|master|comb~1 .lut_mask = 16'hF588;
defparam \DUT3|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N22
cycloneii_lcell_comb \DUT3|master|comb~2 (
// Equation(s):
// \DUT3|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT3|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT3|master|comb~1_combout )))

	.dataa(vcc),
	.datab(\DUT3|master|comb~2_combout ),
	.datac(\DUT3|master|comb~1_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT3|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|master|comb~2 .lut_mask = 16'hCCF0;
defparam \DUT3|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N14
cycloneii_lcell_comb \DUT3|slave|comb~0 (
// Equation(s):
// \DUT3|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT3|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT3|slave|comb~0_combout )))

	.dataa(vcc),
	.datab(\DUT3|master|comb~2_combout ),
	.datac(\DUT3|slave|comb~0_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT3|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT3|slave|comb~0 .lut_mask = 16'hCCF0;
defparam \DUT3|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N28
cycloneii_lcell_comb \DUT2|master|comb~0 (
// Equation(s):
// \DUT2|master|comb~0_combout  = (\SEL~combout [1] & ((\SEL~combout [0]) # ((\DUT1|slave|comb~0_combout )))) # (!\SEL~combout [1] & (!\SEL~combout [0] & (\DUT2|slave|comb~0_combout )))

	.dataa(\SEL~combout [1]),
	.datab(\SEL~combout [0]),
	.datac(\DUT2|slave|comb~0_combout ),
	.datad(\DUT1|slave|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT2|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|master|comb~0 .lut_mask = 16'hBA98;
defparam \DUT2|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N30
cycloneii_lcell_comb \DUT2|master|comb~1 (
// Equation(s):
// \DUT2|master|comb~1_combout  = (\SEL~combout [0] & ((\DUT2|master|comb~0_combout  & ((\DUT3|slave|comb~0_combout ))) # (!\DUT2|master|comb~0_combout  & (\DATA_IN~combout [2])))) # (!\SEL~combout [0] & (((\DUT2|master|comb~0_combout ))))

	.dataa(\SEL~combout [0]),
	.datab(\DATA_IN~combout [2]),
	.datac(\DUT3|slave|comb~0_combout ),
	.datad(\DUT2|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT2|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|master|comb~1 .lut_mask = 16'hF588;
defparam \DUT2|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N24
cycloneii_lcell_comb \DUT2|master|comb~2 (
// Equation(s):
// \DUT2|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT2|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT2|master|comb~1_combout )))

	.dataa(\DUT2|master|comb~2_combout ),
	.datab(vcc),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\DUT2|master|comb~1_combout ),
	.cin(gnd),
	.combout(\DUT2|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|master|comb~2 .lut_mask = 16'hAFA0;
defparam \DUT2|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N8
cycloneii_lcell_comb \DUT2|slave|comb~0 (
// Equation(s):
// \DUT2|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT2|master|comb~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\DUT2|slave|comb~0_combout ))

	.dataa(vcc),
	.datab(\DUT2|slave|comb~0_combout ),
	.datac(\DUT2|master|comb~2_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT2|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|slave|comb~0 .lut_mask = 16'hF0CC;
defparam \DUT2|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[1]));
// synopsys translate_off
defparam \DATA_IN[1]~I .input_async_reset = "none";
defparam \DATA_IN[1]~I .input_power_up = "low";
defparam \DATA_IN[1]~I .input_register_mode = "none";
defparam \DATA_IN[1]~I .input_sync_reset = "none";
defparam \DATA_IN[1]~I .oe_async_reset = "none";
defparam \DATA_IN[1]~I .oe_power_up = "low";
defparam \DATA_IN[1]~I .oe_register_mode = "none";
defparam \DATA_IN[1]~I .oe_sync_reset = "none";
defparam \DATA_IN[1]~I .operation_mode = "input";
defparam \DATA_IN[1]~I .output_async_reset = "none";
defparam \DATA_IN[1]~I .output_power_up = "low";
defparam \DATA_IN[1]~I .output_register_mode = "none";
defparam \DATA_IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N6
cycloneii_lcell_comb \DUT1|master|comb~0 (
// Equation(s):
// \DUT1|master|comb~0_combout  = (\SEL~combout [1] & (((\SEL~combout [0])))) # (!\SEL~combout [1] & ((\SEL~combout [0] & (\DATA_IN~combout [1])) # (!\SEL~combout [0] & ((\DUT1|slave|comb~0_combout )))))

	.dataa(\SEL~combout [1]),
	.datab(\DATA_IN~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(\DUT1|slave|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT1|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|master|comb~0 .lut_mask = 16'hE5E0;
defparam \DUT1|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N16
cycloneii_lcell_comb \DUT1|master|comb~1 (
// Equation(s):
// \DUT1|master|comb~1_combout  = (\SEL~combout [1] & ((\DUT1|master|comb~0_combout  & (\DUT2|slave|comb~0_combout )) # (!\DUT1|master|comb~0_combout  & ((\DUT0|slave|comb~0_combout ))))) # (!\SEL~combout [1] & (((\DUT1|master|comb~0_combout ))))

	.dataa(\SEL~combout [1]),
	.datab(\DUT2|slave|comb~0_combout ),
	.datac(\DUT0|slave|comb~0_combout ),
	.datad(\DUT1|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT1|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|master|comb~1 .lut_mask = 16'hDDA0;
defparam \DUT1|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N26
cycloneii_lcell_comb \DUT1|master|comb~2 (
// Equation(s):
// \DUT1|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT1|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT1|master|comb~1_combout )))

	.dataa(vcc),
	.datab(\DUT1|master|comb~2_combout ),
	.datac(\DUT1|master|comb~1_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT1|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|master|comb~2 .lut_mask = 16'hCCF0;
defparam \DUT1|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N2
cycloneii_lcell_comb \DUT1|slave|comb~0 (
// Equation(s):
// \DUT1|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT1|master|comb~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\DUT1|slave|comb~0_combout ))

	.dataa(\DUT1|slave|comb~0_combout ),
	.datab(vcc),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\DUT1|master|comb~2_combout ),
	.cin(gnd),
	.combout(\DUT1|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|slave|comb~0 .lut_mask = 16'hFA0A;
defparam \DUT1|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Iright~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Iright~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Iright));
// synopsys translate_off
defparam \Iright~I .input_async_reset = "none";
defparam \Iright~I .input_power_up = "low";
defparam \Iright~I .input_register_mode = "none";
defparam \Iright~I .input_sync_reset = "none";
defparam \Iright~I .oe_async_reset = "none";
defparam \Iright~I .oe_power_up = "low";
defparam \Iright~I .oe_register_mode = "none";
defparam \Iright~I .oe_sync_reset = "none";
defparam \Iright~I .operation_mode = "input";
defparam \Iright~I .output_async_reset = "none";
defparam \Iright~I .output_power_up = "low";
defparam \Iright~I .output_register_mode = "none";
defparam \Iright~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N0
cycloneii_lcell_comb \DUT0|master|comb~0 (
// Equation(s):
// \DUT0|master|comb~0_combout  = (\SEL~combout [1] & ((\Iright~combout ) # ((\SEL~combout [0])))) # (!\SEL~combout [1] & (((!\SEL~combout [0] & \DUT0|slave|comb~0_combout ))))

	.dataa(\SEL~combout [1]),
	.datab(\Iright~combout ),
	.datac(\SEL~combout [0]),
	.datad(\DUT0|slave|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT0|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT0|master|comb~0 .lut_mask = 16'hADA8;
defparam \DUT0|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N18
cycloneii_lcell_comb \DUT0|master|comb~1 (
// Equation(s):
// \DUT0|master|comb~1_combout  = (\SEL~combout [0] & ((\DUT0|master|comb~0_combout  & ((\DUT1|slave|comb~0_combout ))) # (!\DUT0|master|comb~0_combout  & (\DATA_IN~combout [0])))) # (!\SEL~combout [0] & (((\DUT0|master|comb~0_combout ))))

	.dataa(\SEL~combout [0]),
	.datab(\DATA_IN~combout [0]),
	.datac(\DUT1|slave|comb~0_combout ),
	.datad(\DUT0|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT0|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT0|master|comb~1 .lut_mask = 16'hF588;
defparam \DUT0|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N4
cycloneii_lcell_comb \DUT0|master|comb~2 (
// Equation(s):
// \DUT0|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT0|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT0|master|comb~1_combout )))

	.dataa(vcc),
	.datab(\DUT0|master|comb~2_combout ),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\DUT0|master|comb~1_combout ),
	.cin(gnd),
	.combout(\DUT0|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT0|master|comb~2 .lut_mask = 16'hCFC0;
defparam \DUT0|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N12
cycloneii_lcell_comb \DUT0|slave|comb~0 (
// Equation(s):
// \DUT0|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT0|master|comb~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\DUT0|slave|comb~0_combout ))

	.dataa(vcc),
	.datab(\DUT0|slave|comb~0_combout ),
	.datac(\DUT0|master|comb~2_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT0|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT0|slave|comb~0 .lut_mask = 16'hF0CC;
defparam \DUT0|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_IN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_IN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_IN[6]));
// synopsys translate_off
defparam \DATA_IN[6]~I .input_async_reset = "none";
defparam \DATA_IN[6]~I .input_power_up = "low";
defparam \DATA_IN[6]~I .input_register_mode = "none";
defparam \DATA_IN[6]~I .input_sync_reset = "none";
defparam \DATA_IN[6]~I .oe_async_reset = "none";
defparam \DATA_IN[6]~I .oe_power_up = "low";
defparam \DATA_IN[6]~I .oe_register_mode = "none";
defparam \DATA_IN[6]~I .oe_sync_reset = "none";
defparam \DATA_IN[6]~I .operation_mode = "input";
defparam \DATA_IN[6]~I .output_async_reset = "none";
defparam \DATA_IN[6]~I .output_power_up = "low";
defparam \DATA_IN[6]~I .output_register_mode = "none";
defparam \DATA_IN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N22
cycloneii_lcell_comb \DUT7|master|comb~0 (
// Equation(s):
// \DUT7|master|comb~0_combout  = (\SEL~combout [1] & (((\SEL~combout [0])))) # (!\SEL~combout [1] & ((\SEL~combout [0] & (\DATA_IN~combout [7])) # (!\SEL~combout [0] & ((\DUT7|slave|comb~0_combout )))))

	.dataa(\DATA_IN~combout [7]),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(\DUT7|slave|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT7|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT7|master|comb~0 .lut_mask = 16'hE3E0;
defparam \DUT7|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N8
cycloneii_lcell_comb \DUT7|master|comb~1 (
// Equation(s):
// \DUT7|master|comb~1_combout  = (\SEL~combout [1] & ((\DUT7|master|comb~0_combout  & (\Ileft~combout )) # (!\DUT7|master|comb~0_combout  & ((\DUT6|slave|comb~0_combout ))))) # (!\SEL~combout [1] & (((\DUT7|master|comb~0_combout ))))

	.dataa(\Ileft~combout ),
	.datab(\SEL~combout [1]),
	.datac(\DUT6|slave|comb~0_combout ),
	.datad(\DUT7|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT7|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT7|master|comb~1 .lut_mask = 16'hBBC0;
defparam \DUT7|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N14
cycloneii_lcell_comb \DUT7|master|comb~2 (
// Equation(s):
// \DUT7|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT7|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT7|master|comb~1_combout )))

	.dataa(vcc),
	.datab(\DUT7|master|comb~2_combout ),
	.datac(\DUT7|master|comb~1_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT7|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT7|master|comb~2 .lut_mask = 16'hCCF0;
defparam \DUT7|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N2
cycloneii_lcell_comb \DUT7|slave|comb~0 (
// Equation(s):
// \DUT7|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT7|master|comb~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\DUT7|slave|comb~0_combout ))

	.dataa(\DUT7|slave|comb~0_combout ),
	.datab(vcc),
	.datac(\DUT7|master|comb~2_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT7|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT7|slave|comb~0 .lut_mask = 16'hF0AA;
defparam \DUT7|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N0
cycloneii_lcell_comb \DUT6|master|comb~0 (
// Equation(s):
// \DUT6|master|comb~0_combout  = (\SEL~combout [0] & (\SEL~combout [1])) # (!\SEL~combout [0] & ((\SEL~combout [1] & ((\DUT5|slave|comb~0_combout ))) # (!\SEL~combout [1] & (\DUT6|slave|comb~0_combout ))))

	.dataa(\SEL~combout [0]),
	.datab(\SEL~combout [1]),
	.datac(\DUT6|slave|comb~0_combout ),
	.datad(\DUT5|slave|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT6|master|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT6|master|comb~0 .lut_mask = 16'hDC98;
defparam \DUT6|master|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N26
cycloneii_lcell_comb \DUT6|master|comb~1 (
// Equation(s):
// \DUT6|master|comb~1_combout  = (\SEL~combout [0] & ((\DUT6|master|comb~0_combout  & ((\DUT7|slave|comb~0_combout ))) # (!\DUT6|master|comb~0_combout  & (\DATA_IN~combout [6])))) # (!\SEL~combout [0] & (((\DUT6|master|comb~0_combout ))))

	.dataa(\SEL~combout [0]),
	.datab(\DATA_IN~combout [6]),
	.datac(\DUT7|slave|comb~0_combout ),
	.datad(\DUT6|master|comb~0_combout ),
	.cin(gnd),
	.combout(\DUT6|master|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT6|master|comb~1 .lut_mask = 16'hF588;
defparam \DUT6|master|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N16
cycloneii_lcell_comb \DUT6|master|comb~2 (
// Equation(s):
// \DUT6|master|comb~2_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & (\DUT6|master|comb~2_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT6|master|comb~1_combout )))

	.dataa(\DUT6|master|comb~2_combout ),
	.datab(vcc),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\DUT6|master|comb~1_combout ),
	.cin(gnd),
	.combout(\DUT6|master|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT6|master|comb~2 .lut_mask = 16'hAFA0;
defparam \DUT6|master|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N20
cycloneii_lcell_comb \DUT6|slave|comb~0 (
// Equation(s):
// \DUT6|slave|comb~0_combout  = (GLOBAL(\CLK~clkctrl_outclk ) & ((\DUT6|master|comb~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\DUT6|slave|comb~0_combout ))

	.dataa(vcc),
	.datab(\DUT6|slave|comb~0_combout ),
	.datac(\DUT6|master|comb~2_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\DUT6|slave|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT6|slave|comb~0 .lut_mask = 16'hF0CC;
defparam \DUT6|slave|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(\DUT0|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(\DUT1|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(\DUT2|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(\DUT3|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[4]~I (
	.datain(\DUT4|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[5]~I (
	.datain(\DUT5|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[6]~I (
	.datain(\DUT6|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[7]~I (
	.datain(\DUT7|slave|comb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[7]));
// synopsys translate_off
defparam \OUT[7]~I .input_async_reset = "none";
defparam \OUT[7]~I .input_power_up = "low";
defparam \OUT[7]~I .input_register_mode = "none";
defparam \OUT[7]~I .input_sync_reset = "none";
defparam \OUT[7]~I .oe_async_reset = "none";
defparam \OUT[7]~I .oe_power_up = "low";
defparam \OUT[7]~I .oe_register_mode = "none";
defparam \OUT[7]~I .oe_sync_reset = "none";
defparam \OUT[7]~I .operation_mode = "output";
defparam \OUT[7]~I .output_async_reset = "none";
defparam \OUT[7]~I .output_power_up = "low";
defparam \OUT[7]~I .output_register_mode = "none";
defparam \OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
