F:/CE213/ShiftRegister/PreSyn/ShiftRegister.v {1 {vlog -work work F:/CE213/ShiftRegister/PreSyn/ShiftRegister.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ShiftRegister

Top level modules:
	ShiftRegister

} {} {}} F:/CE213/ShiftRegister/PreSyn/Mux41.v {1 {vlog -work work F:/CE213/ShiftRegister/PreSyn/Mux41.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux41

Top level modules:
	Mux41

} {} {}} F:/CE213/ShiftRegister/PreSyn/D_latch.v {1 {vlog -work work F:/CE213/ShiftRegister/PreSyn/D_latch.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module D_latch

Top level modules:
	D_latch

} {} {}} F:/CE213/ShiftRegister/PreSyn/D_FF.v {1 {vlog -work work F:/CE213/ShiftRegister/PreSyn/D_FF.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module D_FF

Top level modules:
	D_FF

} {} {}} F:/CE213/ShiftRegister/PreSyn/TestBench.v {1 {vlog -work work F:/CE213/ShiftRegister/PreSyn/TestBench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}}
